{
    "name": "Homework 8",
    "endpoint": "cal/cs88/su25/hw08",
    "src": [
        "hw08.py"
    ],
    "tests": {
        "hw*.py": "doctest",
        "tests/*.py": "ok_test"
    },
    "default_tests": [
        "Player",
        "Game",
        "AggressivePlayer",
        "CautiousPlayer",
        "store_digits",
        "deep_map_mut"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "help",
        "grading",
        "analytics",
        "unlock",
        "backup"
    ]
}